<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- Informations du projet -->
  <!-- Parent -->
  <parent>
    <groupId>org.exemple.demo</groupId>
    <artifactId>escalade</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <!--  Informations Maven --> 
  <artifactId>escalade-consumer</artifactId>
  <!-- Informations générales -->
  <name>escalade-consumer</name>
  <description>
  	Gestion de l’accès base de données et autres services web.
  </description>
  
  <!-- Propriétés -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <!-- Dépendances -->
  <dependencies>
    <!-- Modules -->
    <dependency>
        <groupId>org.exemple.demo</groupId>
        <artifactId>escalade-model</artifactId>
    </dependency>
  
    <!-- Bibilothèques tierces -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
