<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <!-- ===================================================================== -->
  <!-- ===== Informations du projet ===== -->
  <!-- ===================================================================== -->
  <!-- ===== parent ===== -->
  <parent>
    <groupId>org.escalade.app</groupId>
    <artifactId>escalade</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <!-- ===== Informations Maven ===== -->
  <groupId>org.escalade.app</groupId>
  <artifactId>escalade-webapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <!-- ===== Informations générales ===== -->
  <name>escalade-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <!-- ===================================================================== -->
  <!-- ===== Dépendances ===== -->
  <!-- ===================================================================== -->
  <dependencies>
    <!-- =====  Modules ===== -->
    <dependency>
        <groupId>org.escalade.app</groupId>
        <artifactId>escalade-model</artifactId>
    </dependency>

    <dependency>
        <groupId>org.escalade.app</groupId>
        <artifactId>escalade-business</artifactId>
    </dependency>

    <!-- ===== Bibilothèques tierces ===== -->

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.1</version>
      <exclusions>
        <!-- La dépendance vers commons-lang3 est exclue -->
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.bval</groupId>
      <artifactId>bval-jsr</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <!-- ===== Spring ===== -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-framework-bom</artifactId>
      <version>4.3.11.RELEASE</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
  </dependencies>

  <!-- ===================================================================== -->
  <!-- ===== Build ===== -->
  <!-- ===================================================================== -->
  <build>
    <finalName>escalade-webapp</finalName>
  </build>
</project>
