<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <!-- ================================================== -->
  <!-- ===== Parent ===== -->
  <!-- ================================================== -->
  <parent>
    <groupId>org.escalade.app</groupId>
    <artifactId>escalade</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <!-- ===== Informations Maven ===== -->
  <groupId>org.escalade.app</groupId>
  <artifactId>escalade-frontend</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <!-- ===== Informations générales ===== -->
  <name>escalade-frontend Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <!-- ================================================== -->
  <!-- ===== Dépendances ===== -->
  <!-- ================================================== -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- ================================================== -->
  <!-- ===== Build ===== -->
  <!-- ================================================== -->
  <build>
    <finalName>escalade-frontend</finalName>
  </build>
</project>
