<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ===================================================================== -->
  <!-- ===== Informations du projet ===== -->
  <!-- ===================================================================== -->
  <!-- ===== Informations Maven ===== -->  
  <groupId>org.escalade.app</groupId>
  <artifactId>escalade</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- ===== Informations générales ===== -->
  <name>escalade</name>
  <url>http://maven.apache.org</url>

  <!-- ===================================================================== -->
  <!-- ===== Properties ===== -->
  <!-- ===================================================================== -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>

    <!-- ===================================================================== -->
    <!-- ===== Gestion des dépendances ===== -->
    <!-- ===================================================================== -->
    <dependencyManagement>
    <dependencies>
        <!-- ===== Modules ===== -->
        <dependency>
            <groupId>org.escalade.app</groupId>
            <artifactId>escalade-batch</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.escalade.app</groupId>
            <artifactId>escalade-webapp</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.escalade.app</groupId>
            <artifactId>escalade-business</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.escalade.app</groupId>
            <artifactId>escalade-consumer</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.escalade.app</groupId>
            <artifactId>escalade-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- ===== Bibliothèques tierces ===== -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bval</groupId>
            <artifactId>bval-jsr</artifactId>
            <version>1.1.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
  </dependencyManagement>
  
  <!-- ===================================================================== -->
  <!-- ===== Modules ===== -->
  <!-- ===================================================================== -->
  <modules>
    <module>escalade-batch</module>
    <module>escalade-webapp</module>
    <module>escalade-business</module>
    <module>escalade-consumer</module>
    <module>escalade-model</module>
  </modules>
</project>
